<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { font-family: Arial,sans-serif; color: #333; margin: 20px; font-size: 14px; line-height: 1.42857142857143; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 24px; font-weight: 400; line-height: 1.25; margin: 30px 0 0 0; }
        h2 { font-size: 20px; font-weight: 400; line-height: 1.5; margin: 30px 0 0 0; }
        h3 { font-size: 16px; font-weight: 700; line-height: 1.5625; margin: 30px 0 0 0; }
        h4 { font-size: 14px; font-weight: 700; line-height: 1.42857143; margin: 20px 0 0 0; }
        h1+h2, h2+h3, h3+h4, h4+h5, h5+h6 { margin-top: 10px }
        a { color: #3572b0; text-decoration: none; }
        pre { background: #f5f5f5; border: 1px solid #ccc; border-radius: 3px; overflow-x: auto; padding: 5px 10px; word-wrap: normal; font-family: Consolas,Menlo,"Liberation Mono",Courier,monospace; font-size: 12px; line-height: 1.4;}
        p code, li code { background: #f5f5f5; border: 1px solid #ccc; border-radius: 3px; padding: 1px 3px; font-size: 12px; }
        li>p { margin-bottom: 10px; }
    </style>
</head>
<body>
{{{ contents }}}
</body>
</html>
