<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { color: #333; margin: 20px; font-size: 16px; line-height: 1.6; font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
        img { max-width: 100%; height: auto; }
        h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid #eee; margin-bottom: 16px; font-weight: bold; }
        h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid #eee; }
        h3 { font-size: 1.5em; line-height: 1.43; margin-top: 1em; margin-bottom: 16px; font-weight: bold; }
        a { color: #4078c0; text-decoration: none; }
        pre { word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: #f7f7f7; border-radius: 3px; font: 13px Consolas, "Liberation Mono", Menlo, Courier, monospace;}
        p code, li code { font-size: 13px; padding: 0.2em; margin: 0; background-color: rgba(0,0,0,0.04); border-radius: 3px; }
        blockquote { padding: 0 15px; color: #777; border-left: 4px solid #ddd; margin: 0 0 16px 0; }
        table { border-spacing: 0; border-collapse: collapse; }
        tr, th, td { border: 1px solid #ccc; }
        tr:nth-child(2n) { background-color: #f6f8fa; }
        th, td { padding: 4px 16px 4px 16px; }
        th { text-align: left; }
        ul.checklist { list-style-type: none; }
        li.checked { color: #808080; }
    </style>
</head>
<body>
{{{ contents }}}
</body>
</html>
